server.port=8080

server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,activation.jar,jsr173_1.0_api.jar,jaxb1-impl.jar,jaxp-api.jar,jax-qname.jar,servlet.jar,saaj-api.jar
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.root=INFO
logging.level.name.anonymous.common.front.utils.api.LoggingRequestInterceptor=DEBUG


spring.mail.protocol=smtp
spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8